plugins {
    id 'com.gradle.plugin-publish' version '0.9.7'
}

apply from: file('gradle/buildscript.gradle'), to: buildscript

apply plugin: 'groovy'
apply plugin: 'maven'

apply from: file('gradle/integration.gradle')
apply from: file('gradle/dependencies.gradle')
apply from: file('gradle/artifacts.gradle')
apply from: file('gradle/publish.gradle')