apply from: file('gradle/buildscript.gradle'), to: buildscript

apply plugin: 'groovy'
apply plugin: 'maven'

apply from: file('gradle/integration.gradle')
apply from: file('gradle/dependencies.gradle')
apply from: file('gradle/artifacts.gradle')

task wrapper (type: Wrapper) {
    gradleVersion = '3.4'
}